{
  "name": "hifdh-testing-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:mobile": "next dev --hostname 0.0.0.0",
    "build": "node scripts/ensure-mushaf-fonts.js && next build",
    "start": "next start",
    "lint": "eslint .",
    "download-quran": "node scripts/download-quran-data.js",
    "download-quran:text": "node scripts/download-quran-data.js --skip-fonts",
    "download-quran:fonts": "node scripts/download-quran-data.js --fonts-only"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
